GroceryApp/GroceryApp/GroceryApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GroceryApp.ViewModels"
             xmlns:converter="clr-namespace:GroceryApp.Views.Converters"
             xmlns:selector="clr-namespace:GroceryApp.Views.Selectors"
             x:Class="GroceryApp.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>
            <converter:ShortStringTitleConverter x:Key="ShortStringTitleConverter"/>
            <converter:DateTimeConverter x:Key="DateTimeConverter"/>
            <converter:DateTimeNoYearConverter x:Key="DateTimeNoYearConverter"/>
            <converter:OrderDetailButtonTextConverter x:Key="OrderDetailButtonTextConverter"/>
            <converter:OrderDetailButtonColorConverter x:Key="OrderDetailButtonColorConverter"/>
            <converter:OrderDetailButtonVisibleConverter x:Key="OrderDetailButtonVisibleConverter"/>
            <converter:ShortStringHiddenProductConverter x:Key="ShortStringHiddenProductConverter"/>
            <converter:ShortStringReviewConverter x:Key="ShortStringReviewConverter"/>
            <converter:CartChoosingStoreBackGroundConverter x:Key="CartChoosingStoreBackGroundConverter"/>
            <converter:CartChoosingStoreTextColorConverter x:Key="CartChoosingStoreTextColorConverter"/>
            <converter:CartChoosingStoreBorderConverter x:Key="CartChoosingStoreBorderConverter"/>
            <converter:StoreChoosingTypeBackGroundConverter x:Key="StoreChoosingTypeBackGroundConverter"/>
            <converter:SinglePriceSelectedProductConverter x:Key="SinglePriceSelectedProductConverter"/>
            <converter:TotalPriceSelectedProductsConverter x:Key="TotalPriceSelectedProductsConverter"/>
            <converter:ProductVisibleConverter x:Key="ProductVisibleConverter"/>
            <converter:RadioAddressConverter x:Key="RadioAddressConverter"/>
            <converter:TextColorEnableConverter x:Key="TextColorEnableConverter"/>
            <converter:AddressFormatConverter x:Key="AddressFormatConverter"/>
            <converter:GridHeightOrderConverter x:Key="GridHeightOrderConverter"/>
            <converter:ReviewStateColorConverter x:Key="ReviewStateColorConverter"/>
            <converter:UnitConverter x:Key="UnitConverter"/>
            <converter:OrderDetailManagerButtonVisibleConverter x:Key="OrderDetailManagerButtonVisibleConverter"/>
            <converter:OrderDetailManagerButtonTextConverter x:Key="OrderDetailManagerButtonTextConverter"/>
            <converter:ShowPasswordConverter x:Key="ShowPasswordConverter"/>
            <converter:FlyoutBackgroundConverter x:Key="FlyoutBackgroundConverter"/>
            <selector:DataTemplateSliderSelector x:Key="DataTemplateSliderSelector"/>
        </ResourceDictionary>
        <OnPlatform x:Key="Avo"
                        x:TypeArguments="x:String"
                        Android="UTMAvo.ttf#UTM Avo"/>
        <OnPlatform x:Key="AvoBold"
                        x:TypeArguments="x:String"
                        Android="UTMAvoBold.ttf#UTM Avo"/>
        <OnPlatform x:Key="Rubik"
                        x:TypeArguments="x:String"
                        Android="Rubik-Regular.ttf#Rubik"/>
        <OnPlatform x:Key="RubikMedium"
                        x:TypeArguments="x:String"
                        Android="Rubik-Medium.ttf#Rubik"/>
        <OnPlatform x:Key="RubikBold"
                        x:TypeArguments="x:String"
                        Android="Rubik-Bold.ttf#Rubik"/>
        <OnPlatform x:Key="Cata"
                        x:TypeArguments="x:String"
                        Android="Catamaran-Regular.ttf#Catamaran"/>
        <OnPlatform x:Key="CataMedium"
                        x:TypeArguments="x:String"
                        Android="Catamaran-Medium.ttf#Catamaran"/>
        <OnPlatform x:Key="CataBold"
                        x:TypeArguments="x:String"
                        Android="Catamaran-Bold.ttf#Catamaran"/>
        <Color x:Key="TextColor">#323131</Color>
        <Color x:Key="BgColor">#f7f7f7</Color>
        <Color x:Key="AccentColor">#90bc1b</Color>
        <Color x:Key="DarkAccentColor">#7ea710</Color>
        <Color x:Key="MainColor">#fc6353</Color>

        <Color x:Key="RedTheme">#f7436a</Color>
        
        <Style TargetType="Label" x:Key="LabelDefaultStyle">
            <Setter Property="FontFamily" Value="{StaticResource Avo}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelTitleStyle">
            <Setter Property="FontFamily" Value="{StaticResource Avo}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelWellcomeStyle">
            <Setter Property="FontFamily" Value="{StaticResource Avo}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="Label" x:Key="BoldTitleStyle">
            <Setter Property="FontFamily" Value="{StaticResource AvoBold}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        </Style>
    </Application.Resources>
</Application>