GroceryApp/GroceryApp/GroceryApp/Views/Screens/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Behavior="http://prismlibrary.com"
             mc:Ignorable="d"
             BackgroundColor="White"
             BindingContext="{Binding Cart,Source={StaticResource Locator},Mode=TwoWay}"
             x:Name="cartView"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.CartView">
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical" IsVisible="False">
                <Button Text="click" Command="{Binding IncreaseCommand}" FontSize="40"/>
                <Label Text="{Binding count}" FontSize="40"/>
            </StackLayout>
            <StackLayout Margin="0" Padding="0" >
                <AbsoluteLayout  HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                    <Label  FontSize="25" TextColor="ForestGreen" AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource LabelTitleStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Your Cart">

                    </Label>
                    <Image x:Name="backLabel" Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
                </AbsoluteLayout>
                <Label  Margin="20,0,20,0" Style="{StaticResource LabelWellcomeStyle}" Text="Products"/>
                <CollectionView HeightRequest="40"   Margin="20,0,20,0" ItemsSource="{Binding StoreItems,Mode=TwoWay}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid Margin="5,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <pancake:PancakeView Grid.Row="0" BackgroundColor="{Binding isChosen,Converter={StaticResource CartChoosingStoreBackGroundConverter}}" 
                                                 CornerRadius="5" BorderColor="Black" 
                                                 BorderThickness="{Binding isChosen, Converter={StaticResource CartChoosingStoreBorderConverter}}"    Margin="5,0,5,0">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding BindingContext.ChooseStoreCommand,Source={x:Reference Name=cartView}}"
                                        CommandParameter="{Binding Name}"/>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label HorizontalOptions="Center" TextColor="{Binding isChosen, Converter={StaticResource CartChoosingStoreTextColorConverter}}"  VerticalOptions="Center" Text="{Binding Name}" Margin="5" Style="{StaticResource LabelDefaultStyle}"/>
                                    </Grid>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid VerticalOptions="FillAndExpand" Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="List" Grid.Row="0"  Margin="20,0,20,0" ItemsSource="{Binding Products}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding isChosen,Mode=TwoWay}" Color="#fc6353">
                                            
                                        </CheckBox>
                                        
                                        <Frame Grid.Column="1" Margin="5" Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Grid.Column="1" Source="{Binding Product.ImageURL}" HeightRequest="90" WidthRequest="90" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </Frame>
                                        <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                                            <Label  Margin="0,0,0,-5" Style="{StaticResource BoldTitleStyle}" Text="{Binding Product.ProductName}" FontSize="16"/>
                                            <Label  Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Product.Unit}" FontSize="16" TextColor="#a6a8a5"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Margin="-3,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                                                <Label  Margin="-7,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Product.Price}" FontSize="18" TextColor="#d54a71"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView Grid.Column="3"  Margin="0,10,0,10" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" WidthRequest="1"/>
                                        <StackLayout Grid.Column="4" Orientation="Vertical" VerticalOptions="Start" Margin="0,10,10,0">
                                            <Label  Margin="0,0,0,-5" HorizontalOptions="Start" Style="{StaticResource LabelWellcomeStyle}" Text="Quantity" FontSize="16"/>
                                            <Label  Margin="0,0,0,0" HorizontalOptions="End" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Product.QuantityOrder}" FontSize="16" TextColor="#d54a71"/>

                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid VerticalOptions="FillAndExpand" Margin="0,-5,0,0"  BackgroundColor="Green" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Frame  BackgroundColor="White" Grid.Column="0" x:Name="ConfirmCard" Margin="0" HeightRequest="190" VerticalOptions="End" HorizontalOptions="FillAndExpand"  CornerRadius="0" HasShadow="True"  WidthRequest="340" Padding="0" IsClippedToBounds="True">
                        <Grid Margin="20,20,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="Subtotal" FontSize="20" TextColor="Black"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="Delivery" FontSize="20" TextColor="Black"/>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="Subtotal" FontSize="20" TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource BoldTitleStyle}" Text="Total" FontSize="20" TextColor="Black"/>
                            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <Image Margin="0,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                                <Label  Margin="-5,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Subtotal}" FontSize="20" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <Image Margin="0,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                                <Label  Margin="-5,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Delivery}" FontSize="20" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <Image Margin="0,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                                <Label  Margin="-5,0,0,0" Style="{StaticResource BoldTitleStyle}" Text="{Binding Total,Mode=TwoWay}" FontSize="20" TextColor="Black"/>
                            </StackLayout>

                            <Button  Command="{Binding ShowConfirmInforCommand}" IsEnabled="{Binding CanOrder}" CornerRadius="10" FontSize="25" Style="{StaticResource LabelWellcomeStyle}" TextColor="White" Margin="0,0,0,10" BackgroundColor="#f7436a" Text="Confirm Order" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="300" HeightRequest="45"/>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>