GroceryApp/GroceryApp/GroceryApp/Views/Screens/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.ChangePasswordView">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Normal">
            <Setter Property="FontFamily" Value="{StaticResource Cata}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Medium">
            <Setter Property="FontFamily" Value="{StaticResource CataMedium}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Bold">
            <Setter Property="FontFamily" Value="{StaticResource CataBold}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout HeightRequest="50" Margin="0" HorizontalOptions="FillAndExpand">
                <Label FontSize="30" Style="{StaticResource Medium}"  AbsoluteLayout.LayoutBounds="0,0,1,1"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Change password"/>
                <ffimage:CachedImage  Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Margin="0,50,0,0" Spacing="0">
                <Label FontSize="17" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Current password"/>
                <StackLayout Orientation="Horizontal">
                    <Entry PlaceholderColor="Black" TextColor="Black" IsEnabled="False" IsPassword="{Binding Hide1}" Text="{Binding CurrentPassword}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                    <ffimage:CachedImage Source="{Binding Hide1,Converter={StaticResource ShowPasswordConverter}}" WidthRequest="30" HeightRequest="30">
                        <ffimage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Hide1Command}"/>
                        </ffimage:CachedImage.GestureRecognizers>
                    </ffimage:CachedImage>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="0,20,0,0" Spacing="0">
                <Label FontSize="17" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="New password"/>
                <StackLayout Orientation="Horizontal">
                    <Entry IsPassword="{Binding Hide2}" Text="{Binding NewPassword}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                    <ffimage:CachedImage Source="{Binding Hide2,Converter={StaticResource ShowPasswordConverter}}" WidthRequest="30" HeightRequest="30">
                        <ffimage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Hide2Command}"/>
                        </ffimage:CachedImage.GestureRecognizers>
                    </ffimage:CachedImage>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3" Margin="0,20,0,0" Spacing="0">
                <Label FontSize="17" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Confirm new password"/>
                <StackLayout Orientation="Horizontal">
                    <Entry IsPassword="{Binding Hide3}" Text="{Binding ConfirmPassword}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                    <ffimage:CachedImage Source="{Binding Hide3,Converter={StaticResource ShowPasswordConverter}}" WidthRequest="30" HeightRequest="30">
                        <ffimage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Hide3Command}"/>
                        </ffimage:CachedImage.GestureRecognizers>
                    </ffimage:CachedImage>
                </StackLayout>
            </StackLayout>
            <Label Grid.Row="4" Margin="0,5,0,0" Text="{Binding ErrorStr}" IsVisible="{Binding ShowError}" TextColor="Red" FontAttributes="Italic" FontSize="17" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            <Button Command="{Binding SaveChangeCommand}" Grid.Row="5" Margin="0,40,0,0" WidthRequest="300" HeightRequest="55" CornerRadius="5" FontSize="20" Text="Save changes" TextColor="White" BackgroundColor="#f7436a"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>