GroceryApp/GroceryApp/GroceryApp/Views/Screens/DetailProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GroceryApp.Views.Screens.DetailProductView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="225" HorizontalOptions="FillAndExpand" 
                                       />
            <controls:ParallaxControl Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Never">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout  BackgroundColor="{StaticResource BgColor }" Orientation="Vertical" Grid.Row="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Frame Padding="10" BackgroundColor="Transparent" Margin="20,-55,20,0" Grid.Row="0" CornerRadius="15" IsClippedToBounds="True" HasShadow="True" >
                                <StackLayout >
                                    <Grid >
                                        <pancake:PancakeView BackgroundColor="Black" CornerRadius="10,10,0,0" Opacity="0.3"/>
                                        <Label TextColor="White" FontSize="30" Text="{Binding ProductName}" HorizontalTextAlignment="Center" HorizontalOptions="Center" Style="{StaticResource BoldTitleStyle}"/>
                                    </Grid>

                                </StackLayout>
                            </Frame>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Margin="20,0,0,0">
                                    <Label Text="Quantity" TextColor="Gray" Style="{StaticResource LabelDefaultStyle}"/>
                                    <Label  Margin="0,-5,0,0" FontSize="25" Text="{Binding QuantityInventory}" Style="{StaticResource LabelDefaultStyle}"/>

                                    <Label IsVisible="False" Margin="0,-5,0,0" FontSize="25" Text="{Binding Unit,Converter={StaticResource UnitConverter}}" Style="{StaticResource LabelDefaultStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="End" Margin="0,0,20,0">
                                    <Label Text="Price"  TextColor="Gray" Style="{StaticResource LabelDefaultStyle}"/>
                                    <Label Margin="0,-5,0,0" FontSize="25" Text="{Binding Price}" Style="{StaticResource LabelDefaultStyle}"/>
                                </StackLayout>
                            </Grid>
                            <StackLayout Grid.Row="2" Orientation="Vertical" Margin="20,0,0,0">
                                <Label Text="Unit" TextColor="Gray" Style="{StaticResource LabelDefaultStyle}"/>
                                <Label  Margin="0,-5,0,0" FontSize="25" Text="{Binding Unit,Converter={StaticResource UnitConverter}}" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                            <Label Margin="20,20,0,0" Grid.Row="3" TextColor="Gray" Text="Description" Style="{StaticResource LabelDefaultStyle}"/>
                            <Label Margin="20,0,0,0" Grid.Row="4" FontSize="20" Text="{Binding ProductDescription}" Style="{StaticResource LabelDefaultStyle}"/>
                            <Grid Grid.Row="5" Margin="0,20,0,0"  Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Frame HorizontalOptions="End" Padding="0" BackgroundColor="Transparent" Margin="0,0,10,0" Grid.Column="0" HeightRequest="50" WidthRequest="50"  VerticalOptions="Center">
                                    <Button   HeightRequest="60" WidthRequest="60" CornerRadius="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            ImageSource="newminus"
                                            Command="{Binding DecreaseCommand}"
                                            CommandParameter="{Binding QuantityOrder}"/>
                                </Frame>
                                <Label Margin="0,7,0,0" FontSize="25" Grid.Column="1" Text="{Binding QuantityOrder}" />
                                <Frame HorizontalOptions="Start" Padding="0" BackgroundColor="Transparent" Margin="10,0,0,0" Grid.Column="2" HeightRequest="50" WidthRequest="50" VerticalOptions="Center">
                                    <Button ImageSource="newplus" Padding="50" HeightRequest="60" WidthRequest="60" CornerRadius="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            Command="{Binding IncreaseCommand}"
                                            CommandParameter="{Binding QuantityOrder}"/>
                                </Frame>
                                
                            </Grid>
                            <Button Clicked="AddToChosenProducts" BackgroundColor="#f7436a" Margin="40,170,40,0" TextColor="White" CornerRadius="10" VerticalOptions="End" Grid.Row="6" HeightRequest="60" WidthRequest="200"  Text="Add to order" Style="{StaticResource LabelWellcomeStyle}"/>
                        </Grid>
                        <Frame BackgroundColor="Transparent" HeightRequest="200"/>
                    </StackLayout>
                </Grid>
            </controls:ParallaxControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>