GroceryApp/GroceryApp/GroceryApp/Views/Screens/EmailVerifyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:GroceryApp.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="White"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.EmailVerifyView"
             >

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Normal">
            <Setter Property="FontFamily" Value="{StaticResource Cata}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Medium">
            <Setter Property="FontFamily" Value="{StaticResource CataMedium}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Bold">
            <Setter Property="FontFamily" Value="{StaticResource CataBold}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="ItalicMedium">

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Margin="20,20,20,0">
                <AbsoluteLayout  HeightRequest="50" Margin="0,0,20,0" HorizontalOptions="FillAndExpand">
                    <Label  FontSize="25"  AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource Bold}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Forgot Password">

                    </Label>
                    <Image x:Name="backLabel" Source="back" AbsoluteLayout.LayoutBounds="0,0.7,27,27" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
                </AbsoluteLayout>

                <pancake:PancakeView Margin="0,20,0,0" BackgroundColor="Transparent" HeightRequest="170" WidthRequest="170" >
                    <Image Source="forgot" />
                </pancake:PancakeView>
                <Label TextColor="Gray" Text="Enter your account's Username and Email to get the verification code" Margin="10,-5,10,0" FontSize="18" Style="{StaticResource Medium}"/>
                <!--User name-->
                <StackLayout  Margin="10,50,10,0" Spacing="0" >
                    <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Username"/>
                    <Entry x:Name="UsernameEntry" Text="1" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                </StackLayout>
                <!--Email-->
                <StackLayout  Margin="10,10,10,0" Spacing="0" >
                    <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Email address"/>
                    <Entry x:Name="EmailEntry" Text="khoanguyen1412v@gmail.com" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                </StackLayout>

                <Button x:Name="SendBtn" Clicked="SendBtn_Clicked"  Margin="10,40,10,0" WidthRequest="300" HeightRequest="55" CornerRadius="5" FontSize="20" Text="Send code" TextColor="White" BackgroundColor="#61C5B2"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>