GroceryApp/GroceryApp/GroceryApp/Views/Screens/ListStoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource BgColor}"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls" xmlns:vm="clr-namespace:GroceryApp.ViewModels"
             x:Name="ListStoresPage"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.ListStoresView">
    <ContentPage.BindingContext>
        <vm:ListStoresViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"  HorizontalScrollBarVisibility="Never">
            <StackLayout >
                <AbsoluteLayout HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                    <Label FontSize="25" TextColor="ForestGreen" AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource LabelTitleStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Stores"/>
                    <Image Source="greencart" AbsoluteLayout.LayoutBounds="1,0.5,35,35" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>

                    <Image x:Name="backLabel" Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>

                </AbsoluteLayout>
                <Frame  HasShadow="True" IsClippedToBounds="True" Margin="20,10,20,0" HeightRequest="60" CornerRadius="10" Padding="0">
                    <controls:CustomEntry Placeholder="Search" 
                       BorderColor="White" 
                       BackgroundColor="White" 
                       FontFamily="{StaticResource Avo}" 
                       FontSize="20" 
                       TextColor="{StaticResource TextColor}" 
                       HeightRequest="60" 
                       Image="search" 
                       ImageAlignment="Right" 
                       ImageWidth="15" 
                       ImageHeight="15" 
                       CornerRadius="10" 
                       IsCurvedCornersEnabled="True"/>
                </Frame>
                <CollectionView HeightRequest="100" Grid.Row="2" Margin="20,10,20,0" ItemsSource="{Binding TypeItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                                            Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid Margin="5,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalOptions="Center"  VerticalOptions="End" Text="{Binding productType.TypeName}" Margin="0,0,0,-10" Style="{StaticResource LabelDefaultStyle}"/>

                                <pancake:PancakeView Grid.Row="1" BackgroundColor="{Binding isChosen,Converter={StaticResource StoreChoosingTypeBackGroundConverter}}" CornerRadius="16" WidthRequest="60" HasShadow="True"  Margin="5,10,5,0">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ChooseTypeCommand,Source={x:Reference Name=ListStoresPage}}"
                                                                                  CommandParameter="{Binding .}"/>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding productType.ImageURL}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                                    </Grid>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <ListView x:Name="List"  HeightRequest="500"  ItemsSource="{Binding Stores}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame  HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0" BackgroundColor="{StaticResource BgColor}">
                                        <Frame  Margin="0,10" HorizontalOptions="Center" Grid.Column="0" CornerRadius="5" HasShadow="True"  WidthRequest="340" Padding="0" IsClippedToBounds="True">
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Frame Margin="10,10,10,0" Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                    <Image Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="150"/>
                                                </Frame>
                                                <Frame Padding="10" Margin="10,-25,90,0"  CornerRadius="10" IsClippedToBounds="True" HasShadow="True" >
                                                    <StackLayout >
                                                        <Label Margin="0" Text="{Binding StoreName}" Style="{StaticResource BoldTitleStyle}" />
                                                        <Label Margin="0" Text="{Binding StoreDescription}" Style="{StaticResource LabelDefaultStyle}" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame Margin="0,-210,240,175" WidthRequest="50" Padding="2" HasShadow="False" CornerRadius="15" BackgroundColor="Red" IsClippedToBounds="True">
                                                    <StackLayout Orientation="Horizontal"  HeightRequest="25" WidthRequest="50">
                                                        <Image Margin="10,0,0,0" Source="star" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" />
                                                        <Label Margin="0" Text="2.5" Style="{StaticResource BoldTitleStyle}" FontSize="15" TextColor="White"/>
                                                        <Label Margin="-5,0,0,0" Text="/5" Style="{StaticResource LabelDefaultStyle}" VerticalTextAlignment="End" TextColor="White"/>

                                                    </StackLayout>
                                                </Frame>
                                                <BoxView Margin="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray"/>
                                                <!--
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0"
                                                       Source="longrightarrow" 
                                                       Aspect="AspectFit" 
                                                       Margin="0,-30,0,0"
                                                       WidthRequest="30" HeightRequest="30"
                                                       />
                                                <Button Command="{Binding BindingContext.ShowStoreCommand,Source={x:Reference Name=ListStoresPage}}" 
                                                        CornerRadius="15" FontSize="18" 
                                                        Style="{StaticResource LabelWellcomeStyle}" 
                                                        TextColor="White"  
                                                        BackgroundColor="{StaticResource RedTheme}" 
                                                        Text="Go to"
                                                        HorizontalOptions="FillAndExpand"
                                                        WidthRequest="300" HeightRequest="45"
                                                        Opacity="0.3"
                                                        />
                                                
                                            </Grid>
                                            -->
                                                <Grid Margin="0,0,0,10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <pancake:PancakeView HorizontalOptions="FillAndExpand" 
                                                                     CornerRadius="15" HeightRequest="45" 
                                                                     BackgroundColor="{StaticResource RedTheme}"
                                                                     Margin="20,0,20,0">
                                                        <pancake:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.ShowStoreCommand,Source={x:Reference Name=ListStoresPage}}"
                                                                                  CommandParameter="{Binding IDStore}"/>
                                                        </pancake:PancakeView.GestureRecognizers>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="3*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="1" Text="Go to" FontSize="24" FontAttributes="Bold"  TextColor="White" Style="{StaticResource LabelWellcomeStyle}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                            <Image Grid.Column="2"
                                                           Source="longrightarrow" 
                                                           Aspect="AspectFit" 
                                                           Margin="10"
                                                           WidthRequest="30" HeightRequest="30"
                                                           />
                                                        </Grid>
                                                    </pancake:PancakeView>
                                                </Grid>


                                            </StackLayout>
                                        </Frame>
                                    </Frame>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>