GroceryApp/GroceryApp/GroceryApp/Views/Screens/ListStoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource BgColor}"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls"
             BindingContext="{Binding ListStores,Source={StaticResource Locator}}"
             x:Name="ListStoresPage"
             x:Class="GroceryApp.Views.Screens.ListStoresView">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"  HorizontalScrollBarVisibility="Never">
            <StackLayout >
                <AbsoluteLayout HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                    <Label FontSize="25" TextColor="ForestGreen" AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource LabelTitleStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Stores"/>
                    <Image Source="greencart" AbsoluteLayout.LayoutBounds="1,0.5,35,35" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>

                    <Image Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>

                </AbsoluteLayout>
                <Frame  HasShadow="True" IsClippedToBounds="True" Margin="20,10,20,0" HeightRequest="60" CornerRadius="10" Padding="0">
                    <controls:CustomEntry Placeholder="Search" 
                       BorderColor="White" 
                       BackgroundColor="White" 
                       FontFamily="{StaticResource Avo}" 
                       FontSize="20" 
                       TextColor="{StaticResource TextColor}" 
                       HeightRequest="60" 
                       Image="search" 
                       ImageAlignment="Right" 
                       ImageWidth="15" 
                       ImageHeight="15" 
                       CornerRadius="10" 
                       IsCurvedCornersEnabled="True"/>
                </Frame>
                <ScrollView  Grid.Row="2" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Padding="0" Orientation="Horizontal" Margin="20,15,20,15" HeightRequest="36">
                    <StackLayout Orientation="Horizontal" HeightRequest="60">
                        <Frame HeightRequest="60" WidthRequest="60" CornerRadius="13" HasShadow="True" Margin="0,0,15,0" IsClippedToBounds="True" BackgroundColor="OrangeRed" HorizontalOptions="Start" Padding="0,0,5,0">
                            <Label TextColor="White" Text="All" HorizontalOptions="Center" FontSize="17"  VerticalTextAlignment="Center"  Style="{StaticResource BoldTitleStyle}"/>
                        </Frame>
                        <Frame HeightRequest="60" CornerRadius="13" HasShadow="True" Margin="0,0,15,0" IsClippedToBounds="True" BackgroundColor="#8dd0b3" HorizontalOptions="Start" Padding="0,0,5,0">
                            <StackLayout Orientation="Horizontal" HeightRequest="60" >
                                <Frame Margin="-10,0,0,0" HeightRequest="60" WidthRequest="60" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="#fdb6f0">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="greenveget" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Vegetable"   VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                        </Frame>
                        <Frame HeightRequest="60" CornerRadius="13" HasShadow="True" Margin="0,0,15,0" IsClippedToBounds="True" BackgroundColor="#fc6353" HorizontalOptions="Start" Padding="0,0,5,0">
                            <StackLayout Orientation="Horizontal" HeightRequest="60" >
                                <Frame Margin="-10,0,0,0" HeightRequest="60" WidthRequest="60" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="#fdb6f0">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="colorfruit" VerticalOptions="Center" HeightRequest="37" WidthRequest="37" Aspect="AspectFit"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Fruit" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                        </Frame>
                        <Frame HeightRequest="60" CornerRadius="13" HasShadow="True" Margin="0,0,15,0" IsClippedToBounds="True" BackgroundColor="#ffed5e" HorizontalOptions="Start" Padding="0,0,5,0">
                            <StackLayout Orientation="Horizontal" HeightRequest="60" >
                                <Frame Margin="-10,0,0,0" HeightRequest="60" WidthRequest="60" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="#fdb6f0">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="colorcandy" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Candy" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                        </Frame>
                        <Frame HeightRequest="60" CornerRadius="13" HasShadow="True" Margin="0,0,15,0" IsClippedToBounds="True" BackgroundColor="#2daefd" HorizontalOptions="Start" Padding="0,0,5,0">
                            <StackLayout Orientation="Horizontal" HeightRequest="60" >
                                <Frame Margin="-10,0,0,0" HeightRequest="60" WidthRequest="60" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="#fdb6f0">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="colordrink" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Drink" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                        </Frame>
                        <Frame HeightRequest="60" CornerRadius="13" HasShadow="True" Margin="0,0,15,0" IsClippedToBounds="True" BackgroundColor="#e1c693" HorizontalOptions="Start" Padding="0,0,5,0">
                            <StackLayout Orientation="Horizontal" HeightRequest="60" >
                                <Frame Margin="-10,0,0,0" HeightRequest="60" WidthRequest="60" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="#fdb6f0">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="colorcake" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Cake" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <ListView x:Name="List"  HeightRequest="500"  ItemsSource="{Binding Stores}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HeightRequest="310" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0" BackgroundColor="{StaticResource BgColor}">
                                    <Frame  Margin="0,10" HorizontalOptions="Center" Grid.Column="0" CornerRadius="5" HasShadow="True"  WidthRequest="340" Padding="0" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical" Margin="0">
                                            <Frame Margin="10,10,10,0" Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="150"/>
                                            </Frame>
                                            <Frame Padding="10" Margin="10,-25,90,0"  CornerRadius="10" IsClippedToBounds="True" HasShadow="True" >
                                                <StackLayout >
                                                    <Label Margin="0" Text="{Binding StoreName}" Style="{StaticResource BoldTitleStyle}" />
                                                    <Label Margin="0" Text="{Binding StoreDescription}" Style="{StaticResource LabelDefaultStyle}" />
                                                </StackLayout>
                                            </Frame>
                                            <BoxView Margin="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray"/>
                                            <Frame Margin="0,-210,240,200" WidthRequest="50" Padding="2" HasShadow="False" CornerRadius="15" BackgroundColor="Red" IsClippedToBounds="True">
                                                <StackLayout Orientation="Horizontal"  HeightRequest="25" WidthRequest="50">
                                                    <Image Margin="10,0,0,0" Source="star" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" />
                                                    <Label Margin="0" Text="2.5" Style="{StaticResource BoldTitleStyle}" FontSize="15" TextColor="White"/>
                                                    <Label Margin="-5,0,0,0" Text="/5" Style="{StaticResource LabelDefaultStyle}" VerticalTextAlignment="End" TextColor="White"/>

                                                </StackLayout>
                                            </Frame>

                                            <Button Command="{Binding BindingContext.ShowStoreCommand,Source={x:Reference Name=ListStoresPage}}" CornerRadius="15" FontSize="18" Style="{StaticResource LabelWellcomeStyle}" TextColor="White" Margin="30,-25,30,30" BackgroundColor="#5362fb" Text="Go to" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="300" HeightRequest="45"/>
                                            <Image Source="bluearrow" Margin="225,-77,0,0"  Aspect="AspectFit" HeightRequest="37" WidthRequest="37"/>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>