GroceryApp/GroceryApp/GroceryApp/Views/Screens/ListOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:vm="clr-namespace:GroceryApp.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Name="ListOrdersPage"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.ListOrdersView">
    <ContentPage.BindingContext>
        <vm:ListOrdersViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <AbsoluteLayout HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label FontSize="25" TextColor="ForestGreen" AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource LabelTitleStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Your Orders"/>
                    <Image x:Name="backLabel" Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
                </AbsoluteLayout>
                <Label Margin="20,20,20,0" Style="{StaticResource LabelWellcomeStyle}" Text="Waiting Orders"/>
                <Grid HeightRequest="{Binding WaitingOrders,Converter={StaticResource GridHeightOrderConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="waitingList"  Grid.Row="0"  Margin="20,0,20,0" ItemsSource="{Binding WaitingOrders}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Reveal">
                                                <SwipeItemView>
                                                    <SwipeItemView.GestureRecognizers>
                                                        <TapGestureRecognizer   
                                                                              Command="{Binding BindingContext.DeleteOrderCommand,Source={x:Reference waitingList}}"   
                                                                              CommandParameter="{Binding .}"/>
                                                    </SwipeItemView.GestureRecognizers>
                                                    <Grid WidthRequest="60" BackgroundColor="#e6e6e6">
                                                        <pancake:PancakeView Margin="10,15" CornerRadius="10" Padding="5" BackgroundColor="#fc6353">
                                                            <Image
                                                            Source="bin"
                                                            HorizontalOptions="Center" VerticalOptions="Center"
                                                            Aspect="AspectFit"/>
                                                        </pancake:PancakeView>

                                                    </Grid>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <SwipeView.Content>
                                            <ContentView VerticalOptions="Fill" HorizontalOptions="Fill" >
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.ShowDetailOrderCommand,Source={x:Reference Name=ListOrdersPage}}" CommandParameter="{Binding .}"/>
                                                </ContentView.GestureRecognizers>
                                                <Grid BackgroundColor="White" Padding="0,0,5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Column="0" Text="{Binding OrderNumber}" FontSize="15" Padding="0" Margin="12,32" TextColor="#f7436a" BackgroundColor="Transparent" BorderWidth="1" BorderColor="DarkGray"/>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <!--Dòng: tên + giá-->
                                                        <Grid Grid.Row="0" Margin="0,15,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding ., Converter={StaticResource ShortStringTitleConverter}}" Style="{StaticResource BoldTitleStyle}" FontSize="17" TextColor="Black"/>
                                                            <StackLayout  Grid.Column="1" Orientation="Horizontal">
                                                                <Image Margin="0,3,-5,0" Source="money" HeightRequest="18" WidthRequest="18"  VerticalOptions="Start"/>
                                                                <Label Text="{Binding TotalPrice}" Style="{StaticResource LabelWellcomeStyle}" FontSize="17" TextColor="#f7436a"/>
                                                            </StackLayout>

                                                        </Grid>
                                                        <!--Dòng: mô tả + date-->
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding CustomerAddress, Converter={StaticResource ShortStringTitleConverter}}" Style="{StaticResource LabelWellcomeStyle}" FontSize="15" TextColor="DarkGray"/>
                                                            <Label Grid.Column="1" Text="{Binding Date, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource LabelWellcomeStyle}" FontSize="15" TextColor="Black"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ContentView>
                                        </SwipeView.Content>
                                    </SwipeView>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Label Margin="20,0,20,0"  Style="{StaticResource LabelWellcomeStyle}" Text="Delivering Orders"/>
                <Grid HeightRequest="{Binding DeliveringOrders,Converter={StaticResource GridHeightOrderConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView  Grid.Row="0"  Margin="20,0,20,0" ItemsSource="{Binding DeliveringOrders}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Reveal">
                                                <SwipeItemView>
                                                    <SwipeItemView.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding ListOrders.ShowReviewPopupCommand, Source={StaticResource Locator}}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </SwipeItemView.GestureRecognizers>
                                                    <Grid WidthRequest="60" BackgroundColor="#e6e6e6">
                                                        <pancake:PancakeView Margin="10,15" CornerRadius="10" Padding="5" BackgroundColor="#00cc7a">
                                                            <Image
                                                            Source="receive"
                                                            HorizontalOptions="Center" VerticalOptions="Center"
                                                            Aspect="AspectFit"/>
                                                        </pancake:PancakeView>

                                                    </Grid>
                                                    
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <SwipeView.Content>
                                            <ContentView VerticalOptions="Fill" HorizontalOptions="Fill" >
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}" Command="{Binding BindingContext.ShowDetailOrderCommand,Source={x:Reference Name=ListOrdersPage}}" />
                                                </ContentView.GestureRecognizers>
                                                <Grid BackgroundColor="White" Padding="0,0,5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Column="0" Text="{Binding OrderNumber}" FontSize="15" Padding="0" Margin="12,32" TextColor="#f7436a" BackgroundColor="Transparent" BorderWidth="1" BorderColor="DarkGray"/>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <!--Dòng: tên + giá-->
                                                        <Grid Grid.Row="0" Margin="0,15,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding ., Converter={StaticResource ShortStringTitleConverter}}" Style="{StaticResource BoldTitleStyle}" FontSize="17" TextColor="Black"/>
                                                            <StackLayout  Grid.Column="1" Orientation="Horizontal">
                                                                <Image Margin="0,3,-5,0" Source="money" HeightRequest="18" WidthRequest="18"  VerticalOptions="Start"/>
                                                                <Label Text="{Binding TotalPrice}" Style="{StaticResource LabelWellcomeStyle}" FontSize="17" TextColor="#f7436a"/>
                                                            </StackLayout>

                                                        </Grid>
                                                        <!--Dòng: mô tả + date-->
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding CustomerAddress, Converter={StaticResource ShortStringTitleConverter}}" Style="{StaticResource LabelWellcomeStyle}" FontSize="15" TextColor="DarkGray"/>
                                                            <Label Grid.Column="1" Text="{Binding Date, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource LabelWellcomeStyle}" FontSize="15" TextColor="Black"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ContentView>
                                        </SwipeView.Content>
                                    </SwipeView>
                                    

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Label Margin="20,0,20,0"  Style="{StaticResource LabelWellcomeStyle}" Text="Received Orders"/>
                <Grid HeightRequest="{Binding ReceivedOrders,Converter={StaticResource GridHeightOrderConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView  Grid.Row="0"  Margin="20,0,20,0" ItemsSource="{Binding ReceivedOrders}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Reveal">
                                                <SwipeItemView>
                                                    <SwipeItemView.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding ListOrders.WriteReviewPopupCommand, Source={StaticResource Locator}}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </SwipeItemView.GestureRecognizers>
                                                    <Grid WidthRequest="60" BackgroundColor="#e6e6e6">
                                                        <pancake:PancakeView Margin="10,15" CornerRadius="10" Padding="5" BackgroundColor="#00cc7a">
                                                            <Image
                                                            Source="writefeedback"
                                                            HorizontalOptions="Center" VerticalOptions="Center"
                                                            Aspect="AspectFit"/>
                                                        </pancake:PancakeView>

                                                    </Grid>

                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <SwipeView.Content>
                                            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}" Command="{Binding BindingContext.ShowDetailOrderCommand,Source={x:Reference Name=ListOrdersPage}}" />
                                                </ContentView.GestureRecognizers>
                                                <Grid BackgroundColor="White" Padding="0,0,5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Column="0" Text="{Binding OrderNumber}" FontSize="15" Padding="0" Margin="12,32" TextColor="#f7436a" BackgroundColor="Transparent" BorderWidth="1" BorderColor="DarkGray"/>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <!--Dòng: tên + giá-->
                                                        <Grid Grid.Row="0" Margin="0,15,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding ., Converter={StaticResource ShortStringTitleConverter}}" Style="{StaticResource BoldTitleStyle}" FontSize="17" TextColor="Black"/>
                                                            <StackLayout  Grid.Column="1" Orientation="Horizontal">
                                                                <Image Margin="0,3,-5,0" Source="money" HeightRequest="18" WidthRequest="18"  VerticalOptions="Start"/>
                                                                <Label Text="{Binding TotalPrice}" Style="{StaticResource LabelWellcomeStyle}" FontSize="17" TextColor="#f7436a"/>
                                                            </StackLayout>

                                                        </Grid>
                                                        <!--Dòng: mô tả + date-->
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding CustomerAddress, Converter={StaticResource ShortStringTitleConverter}}" Style="{StaticResource LabelWellcomeStyle}" FontSize="15" TextColor="DarkGray"/>
                                                            <Label Grid.Column="1" Text="{Binding Date, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource LabelWellcomeStyle}" FontSize="15" TextColor="Black"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ContentView>

                                        </SwipeView.Content>
                                    </SwipeView>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>