GroceryApp/GroceryApp/GroceryApp/Views/Screens/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.LoginView">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Normal">
            <Setter Property="FontFamily" Value="{StaticResource Cata}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Medium">
            <Setter Property="FontFamily" Value="{StaticResource CataMedium}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Bold">
            <Setter Property="FontFamily" Value="{StaticResource CataBold}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="ItalicMedium">
            
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Margin="20,20,20,0">
                <Label Text="Welcome to" FontSize="30" Style="{StaticResource Bold}"/>
                <Label TextColor="Gray" Text="Enter your Username and Password for sign in. Enjoy your shopping :)" FontSize="18" Style="{StaticResource Normal}"/>
                <Image Margin="0,10,0,0" Source="loginicon" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center"/>
                <StackLayout  Margin="10,10,10,0" Spacing="0" >
                    <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Username"/>
                    <Entry Text="" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                </StackLayout>
                <StackLayout  Margin="10,5,10,0" Spacing="0">
                    <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Password"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                        <Image Source="nosee" WidthRequest="30" HeightRequest="30">

                        </Image>
                    </StackLayout>
                </StackLayout>
                <Button Command="{Binding SaveChangeCommand}"  Margin="10,20,10,0" WidthRequest="300" HeightRequest="55" CornerRadius="5" FontSize="20" Text="Login" TextColor="White" BackgroundColor="#f7436a"/>
                <Grid  HorizontalOptions="Center" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Don't have account ?" TextColor="Gray" FontSize="18" Style="{StaticResource Medium}"/>
                        <Label Text="Create new account" TextColor="#f7436a" FontSize="18" Style="{StaticResource Bold}"/>
                    </StackLayout>
                </Grid>
                <Label Text="Forgot password"   TextColor="Gray" FontAttributes="Italic" FontSize="18"  HorizontalOptions="Center" Style="{StaticResource ItalicMedium}" TextDecorations="Underline"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>