GroceryApp/GroceryApp/GroceryApp/Views/Screens/ProductManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding ProductManager, Source={StaticResource Locator}}"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GroceryApp.Views.Screens.ProductManagerView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical">
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="0" Padding="0"  >
                        <AbsoluteLayout  HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                            <Label  FontSize="25" TextColor="ForestGreen" AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource LabelTitleStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Your Products">

                            </Label>
                            <Image x:Name="backLabel" Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
                        </AbsoluteLayout>


                        <!--LIST TYPES-->
                        <Label  Margin="20,0,20,0" Style="{StaticResource LabelWellcomeStyle}" Text="Products"/>
                        <CollectionView HeightRequest="100" Grid.Row="1" Margin="20,10,20,0" ItemsSource="{Binding ProductTypes}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout 
                                            Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="5,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Label HorizontalOptions="Center"  VerticalOptions="End" Text="{Binding TypeName}" Margin="0,0,0,-10" Style="{StaticResource LabelDefaultStyle}"/>

                                        <pancake:PancakeView Grid.Row="1" BackgroundColor="White" CornerRadius="16" WidthRequest="60" HasShadow="True"  Margin="5,10,5,0">
                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding ImageURL}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                                            </Grid>
                                        </pancake:PancakeView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--LIST PRODUCTS-->
                        <Grid VerticalOptions="FillAndExpand" Margin="0"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="List" Grid.Row="0"  Margin="20,0,20,0" ItemsSource="{Binding SoldProducts}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="Default">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                </Grid.RowDefinitions>

                                                <Frame Grid.Column="0" Margin="5" Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                                    <Image Grid.Column="1" Source="{Binding ImageURL}" HeightRequest="90" WidthRequest="90" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                                                </Frame>
                                                <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                                    <Label  Margin="0,0,0,-5" Style="{StaticResource BoldTitleStyle}" Text="{Binding ProductName}" FontSize="16"/>
                                                    <StackLayout Orientation="Horizontal" Margin="0,3,0,0">
                                                        <Image Margin="-3,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                                                        <Label  Margin="-7,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Price}" FontSize="18" TextColor="#d54a71"/>
                                                    </StackLayout>
                                                    <StackLayout  Orientation="Horizontal" VerticalOptions="Start" Margin="0,0,10,0">
                                                        <Label  Margin="0,0,0,-5" HorizontalOptions="Start" Style="{StaticResource LabelWellcomeStyle}" Text="Quantity:" FontSize="16"/>
                                                        <Label  Margin="0,0,0,0" HorizontalOptions="End" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding QuantityOrder}" FontSize="16" TextColor="#d54a71"/>

                                                    </StackLayout>
                                                </StackLayout>
                                                <BoxView Grid.Column="2"  Margin="0,10,0,10" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" WidthRequest="1"/>
                                                <Grid Grid.Column="3" WidthRequest="50" Margin="0,3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <pancake:PancakeView BackgroundColor="Transparent"   WidthRequest="30" HeightRequest="30"  CornerRadius="90" VerticalOptions="Center" HorizontalOptions="Center">
                                                        <Frame BackgroundColor="Accent" BorderColor="Black" WidthRequest="30" HeightRequest="30"  CornerRadius="90" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                                                            <Image Source="delete" Margin="7"/>
                                                        </Frame>
                                                    </pancake:PancakeView>
                                                    
                                                    <pancake:PancakeView Grid.Row="1" BackgroundColor="Transparent"   WidthRequest="30" HeightRequest="30"  CornerRadius="90" VerticalOptions="Center" HorizontalOptions="Center">
                                                        <pancake:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding ProductManager.EditProductCommand, Source={StaticResource Locator}}"/>
                                                        </pancake:PancakeView.GestureRecognizers>
                                                        <Frame BackgroundColor="#00b33c" BorderColor="Black" WidthRequest="30" HeightRequest="30"  CornerRadius="90" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">

                                                            <Image Source="update" Margin="7">
                                                            </Image>
                                                        </Frame>
                                                    </pancake:PancakeView>
                                                </Grid>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <!--LIST HIDDEN PRODUCTS-->
                        <Label Grid.Row="3" Text="Deleted Products" Margin="20,20,20,0" Style="{StaticResource LabelWellcomeStyle}"/>
                        <StackLayout Grid.Row="4" Orientation="Vertical" Margin="20,0,20,10" BackgroundColor="LightGray" HeightRequest="150">
                            <CollectionView
                            ItemsSource="{Binding HiddenProducts}" 
                            Margin="0">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout
                                Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid VerticalOptions="FillAndExpand">
                                            <pancake:PancakeView VerticalOptions="FillAndExpand" Margin="5"  BackgroundColor="Transparent" WidthRequest="130">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="2*"/>
                                                    </Grid.RowDefinitions>
                                                    <pancake:PancakeView CornerRadius="5,5,25,25" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#607D8B">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                                <RowDefinition Height="2*"/>
                                                            </Grid.RowDefinitions>
                                                            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Center" Padding="0">
                                                                <Label Text="{Binding ProductName, Converter={StaticResource ShortStringHiddenProductConverter}}" Style="{StaticResource LabelDefaultStyle}" FontSize="18" TextColor="White" Margin="10,0,0,0"/>
                                                                <Label Text="{Binding Price, Converter={StaticResource ShortStringHiddenProductConverter}}" Style="{StaticResource LabelDefaultStyle}" FontSize="18" TextColor="White" Margin="10,-10,0,0"/>
                                                            </StackLayout>
                                                            <BoxView  Grid.Column="1" Grid.Row="1"  Margin="0,10,0,10" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="White" WidthRequest="1"/>
                                                            <Image  WidthRequest="30" HeightRequest="30" Grid.Column="2" Grid.Row="1" Source="restore" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                        </Grid>
                                                    </pancake:PancakeView>

                                                    <pancake:PancakeView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Red" CornerRadius="90" HasShadow="True" Margin="20,0">
                                                        <Image Source="{Binding ImageURL}" Aspect="AspectFill"/>
                                                    </pancake:PancakeView>
                                                </Grid>
                                            </pancake:PancakeView>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>


                    </StackLayout>
                </Grid>

            </ScrollView>

            <pancake:PancakeView BackgroundColor="#00e68a" Elevation="8" HasShadow="True" Margin="0,0,30,20" Grid.Row="0" WidthRequest="65" HeightRequest="65" CornerRadius="90" HorizontalOptions="End" VerticalOptions="End">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddProductCommand}"/>
                </pancake:PancakeView.GestureRecognizers>
                <Image Source="plus" Margin="12"/>
            </pancake:PancakeView>
        </Grid>
       
        
    </ContentPage.Content>
</ContentPage>