GroceryApp/GroceryApp/GroceryApp/Views/Screens/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:GroceryApp.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.RegisterView"
             
             >
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Normal">
            <Setter Property="FontFamily" Value="{StaticResource Cata}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Medium">
            <Setter Property="FontFamily" Value="{StaticResource CataMedium}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Bold">
            <Setter Property="FontFamily" Value="{StaticResource CataBold}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="ItalicMedium">

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Margin="20,20,20,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="back" HeightRequest="27" WidthRequest="27">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Sign in" Style="{StaticResource Bold}" TextColor="Black" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="10,-6,0,0"/>
                </StackLayout>
                <Label Margin="10,20,10,0" Text="Create Account" FontSize="30" Style="{StaticResource Bold}"/>
                <Label TextColor="Gray" Text="Enter your information for sign up. Enjoy :)" Margin="10,-5,10,0" FontSize="18" Style="{StaticResource Medium}"/>
                <ScrollView>
                    <StackLayout>
                        <!--User name-->
                        <StackLayout  Margin="10,50,10,0" Spacing="0" >
                            <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Username"/>
                            <Entry Text="{Binding Username}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                        </StackLayout>

                        <!--Password-->
                        <StackLayout  Margin="10,5,10,0" Spacing="0">
                            <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Password"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry IsPassword="{Binding Hide1}" Text="{Binding NewPassword}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                                <Image Source="{Binding Hide1,Converter={StaticResource ShowPasswordConverter}}"  WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Hide1Command}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                        <!--Confirm Password-->
                        <StackLayout  Margin="10,5,10,0" Spacing="0">
                            <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Confirm Password"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry IsPassword="{Binding Hide2}" Text="{Binding ConfirmPassword}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                                <Image Source="{Binding Hide2,Converter={StaticResource ShowPasswordConverter}}" WidthRequest="30" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Hide2Command}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                        <Label  Margin="0,5,0,0" Text="{Binding ErrorStr}" IsVisible="{Binding ShowError}" TextColor="Red" FontAttributes="Italic" FontSize="17" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Button Command="{Binding SignUpCommand}"  Margin="10,40,10,20" WidthRequest="300" HeightRequest="55" CornerRadius="5" FontSize="20" Text="Sign up" TextColor="White" BackgroundColor="#f7436a"/>

                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>