GroceryApp/GroceryApp/GroceryApp/Views/Screens/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:GroceryApp.ViewModels" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.ResetPasswordView">
    <ContentPage.BindingContext>
        <vm:ResetPasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Normal">
            <Setter Property="FontFamily" Value="{StaticResource Cata}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Medium">
            <Setter Property="FontFamily" Value="{StaticResource CataMedium}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Bold">
            <Setter Property="FontFamily" Value="{StaticResource CataBold}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="ItalicMedium">

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,0">
            <AbsoluteLayout  HeightRequest="50" Margin="0,0,20,0" HorizontalOptions="FillAndExpand">
                <Label  FontSize="25"  AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource Bold}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Reset Password">

                </Label>
                <Image x:Name="backLabel" Source="back" AbsoluteLayout.LayoutBounds="0,0.7,27,27" AbsoluteLayout.LayoutFlags="YProportional,XProportional">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <ScrollView>
                <StackLayout>
                    <pancake:PancakeView Margin="0,20,0,10" Padding="-10" BackgroundColor="Transparent" CornerRadius="200" Elevation="8" WidthRequest="170" HeightRequest="170" HasShadow="True" HorizontalOptions="Center">
                        <Image Source="lock" HeightRequest="170" WidthRequest="170" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </pancake:PancakeView>
                    <Label TextColor="Gray" Text="Enter your new password." Margin="10,-5,10,0" FontSize="18" Style="{StaticResource Medium}"/>

                    <!--Password-->
                    <StackLayout  Margin="10,50,10,0" Spacing="0">
                        <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="New Password"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry IsPassword="{Binding Hide1}" Text="{Binding NewPassword}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                            <Image Source="{Binding Hide1,Converter={StaticResource ShowPasswordConverter}}"  WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Hide1Command}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <!--Confirm Password-->
                    <StackLayout  Margin="10,5,10,0" Spacing="0">
                        <Label FontSize="19" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Confirm Password"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry IsPassword="{Binding Hide2}" Text="{Binding ConfirmPassword}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
                            <Image Source="{Binding Hide2,Converter={StaticResource ShowPasswordConverter}}" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Hide2Command}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <Label Grid.Row="4" Margin="0,5,0,0" Text="{Binding ErrorStr}" IsVisible="{Binding ShowError}" TextColor="Red" FontAttributes="Italic" FontSize="17" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Button Command="{Binding ResetCommand}"  Margin="10,40,10,20" WidthRequest="300" HeightRequest="55" CornerRadius="5" FontSize="20" Text="Reset" TextColor="White" BackgroundColor="#76C3D7"/>

                </StackLayout>
            </ScrollView>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>