GroceryApp/GroceryApp/GroceryApp/Views/Screens/ReviewManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#F8F8F8"
             BindingContext="{Binding ReviewManager, Source={StaticResource Locator}}"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GroceryApp.Views.Screens.ReviewManagerView">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout  HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                <Label  FontSize="25" TextColor="ForestGreen" AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource LabelTitleStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Store's Feedbacks">

                </Label>
                <Image x:Name="backLabel" Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
            </AbsoluteLayout>
            <Grid>
                <ListView Margin="20,20,20,0" ItemsSource="{Binding Reviews}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" Margin="0" BackgroundColor="#F8F8F8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <pancake:PancakeView HeightRequest="130" HasShadow="True" Elevation="2"  CornerRadius="5" BackgroundColor="White" Margin="0,0,0,30">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Row="0" HeightRequest="40" VerticalOptions="Start" Grid.Column="0" WidthRequest="3" Margin="0,10,0,10" BackgroundColor="Accent" />
                                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                <pancake:PancakeView Margin="5,15,0,0"  WidthRequest="60" HeightRequest="55" CornerRadius="5" Padding="0">
                                                    <Image Source="{Binding CustomerImage}" Aspect="AspectFill"/>
                                                </pancake:PancakeView>
                                                <Label FontSize="17" Margin="0,15,0,0" Text="{Binding CustomerName}" Style="{StaticResource BoldTitleStyle}"/>
                                            </StackLayout>
                                            <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="2" Margin="0,20,10,0" HorizontalOptions="End"/>
                                            <Label Text="{Binding Content}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalOptions="Start" Style="{StaticResource LabelDefaultStyle}"/>

                                        </Grid>
                                    </pancake:PancakeView>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>