GroceryApp/GroceryApp/GroceryApp/Views/Screens/ReviewManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#F8F8F8"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:GroceryApp.ViewModels"
             x:Name="ReviewManager"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.ReviewManagerView">
    <ContentPage.BindingContext>
        <vm:ReviewManagerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout  HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                <Label  FontSize="25" TextColor="ForestGreen" AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource LabelTitleStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Store's Feedbacks">

                </Label>
                <Image x:Name="backLabel" Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GobackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
            <Grid>
                <ScrollView>
                    <ListView VerticalScrollBarVisibility="Never" Margin="20,20,20,0" ItemsSource="{Binding Reviews}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Reveal">
                                                <SwipeItemView>

                                                    <Grid WidthRequest="60"  >
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                            CommandParameter="{Binding .}" 
                                                            Command="{Binding BindingContext.ReplyCommand,Source={x:Reference Name=ReviewManager}}"/>
                                                        </Grid.GestureRecognizers>
                                                        <pancake:PancakeView Margin="0,0,0,30" CornerRadius="0,5,0,5" BackgroundColor="LightGray" Padding="0">
                                                            <pancake:PancakeView Margin="5,10" HeightRequest="30" VerticalOptions="Start" CornerRadius="10" Padding="5" BackgroundColor="#62B1F6">
                                                                <Image Margin="0,5,0,0"
                                                            Source="reply"
                                                            HorizontalOptions="Center" VerticalOptions="Center"
                                                            Aspect="AspectFit"/>
                                                            </pancake:PancakeView>
                                                        </pancake:PancakeView>


                                                    </Grid>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <SwipeView.Content>
                                            <Frame HasShadow="False" Padding="0" Margin="0" BackgroundColor="#F8F8F8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                                <pancake:PancakeView  HasShadow="True" Elevation="2"  CornerRadius="5" BackgroundColor="White" Margin="0,0,0,30">
                                                    <Grid>
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                            CommandParameter="{Binding .}" 
                                                            Command="{Binding BindingContext.ReplyCommand,Source={x:Reference Name=ReviewManager}}"/>
                                                        </Grid.GestureRecognizers>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <BoxView Grid.Row="0" HeightRequest="40" VerticalOptions="Start" Grid.Column="0" WidthRequest="3" Margin="0,10,0,10" BackgroundColor="{Binding StoreAnswer,Converter={StaticResource ReviewStateColorConverter}}" />
                                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                            <pancake:PancakeView Margin="5,15,0,0"  WidthRequest="60" HeightRequest="55" CornerRadius="5" Padding="0">
                                                                <Image Source="{Binding CustomerImage}" Aspect="AspectFill"/>
                                                            </pancake:PancakeView>
                                                            <Label FontSize="17" Margin="0,15,0,0" Text="{Binding CustomerName}" Style="{StaticResource BoldTitleStyle}"/>
                                                        </StackLayout>
                                                        <Label Text="{Binding Date,Converter={StaticResource DateTimeConverter}}" Grid.Row="0" Grid.Column="2" Margin="0,20,10,0" HorizontalOptions="End"/>
                                                        <Label Text="{Binding Content}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,10" VerticalOptions="Start" Style="{StaticResource LabelDefaultStyle}"/>

                                                        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Image  Source="{Binding star1}" HeightRequest="25" WidthRequest="25"/>
                                                                <Image  Source="{Binding star2}" HeightRequest="25" WidthRequest="25"/>
                                                                <Image  Source="{Binding star3}" HeightRequest="25" WidthRequest="25"/>
                                                                <Image  Source="{Binding star4}" HeightRequest="25" WidthRequest="25"/>
                                                                <Image  Source="{Binding star5}" HeightRequest="25" WidthRequest="25"/>
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Orientation="Horizontal" >
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer 
                                                                                      Command="{Binding BindingContext.ShowDetailOrderCommand,Source={x:Reference Name=ReviewManager}}"
                                                                                      CommandParameter="{Binding .}"/>
                                                                </StackLayout.GestureRecognizers>
                                                                <Label Text="See order" Style="{StaticResource LabelDefaultStyle}"/>
                                                                <Image WidthRequest="25" HeightRequest="25" Source="order" Margin="0,0,10,0"/>
                                                            </StackLayout>
                                                        </Grid>
                                                    </Grid>
                                                </pancake:PancakeView>

                                            </Frame>

                                        </SwipeView.Content>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>