GroceryApp/GroceryApp/GroceryApp/Views/Screens/ShowStoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls"
             xmlns:popup="clr-namespace:GroceryApp.Views.Popups"
             Padding="0"
             BackgroundColor="{StaticResource BgColor }"
             x:Class="GroceryApp.Views.Screens.ShowStoreView"
             NavigationPage.HasNavigationBar="False"
             x:Name="DetailStore"
            
             
             >

    <ContentPage.Content>
        <Grid >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="225" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="225" HorizontalOptions="FillAndExpand"
                                           />
                <controls:ParallaxControl Grid.Row="0" Grid.RowSpan="3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackLayout BackgroundColor="{StaticResource BgColor }" Orientation="Vertical" Grid.Row="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="350"/>
                                </Grid.RowDefinitions>


                                <Frame Padding="10" Margin="20,-40,20,0" Grid.Row="1" CornerRadius="15" IsClippedToBounds="True" HasShadow="True" 
                                       >
                                    <StackLayout >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding StoreName}" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Margin="0,3,3,3" Text="{Binding StoreDescription}" Style="{StaticResource LabelDefaultStyle}" HorizontalOptions="Center"/>
                                            <Image Margin="10,-5,3,3" Source="star35" WidthRequest="100" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Start"/>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <!--MENU + LIST PRODUCTS-->

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="500" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Menu" Margin="20,0,20,0" Style="{StaticResource LabelWellcomeStyle}"/>
                                    <!--LIST TYPES-->
                                    <CollectionView HeightRequest="90" Grid.Row="1" Margin="20,0" ItemsSource="{Binding TypeItems,Mode=TwoWay}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout 
                                            Orientation="Horizontal"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate >
                                                <Grid Margin="5,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <pancake:PancakeView BackgroundColor="{Binding isChosen,Converter={StaticResource StoreChoosingTypeBackGroundConverter}}" CornerRadius="40" WidthRequest="60" HasShadow="False" >
                                                        <pancake:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.ChooseCommand,Source={x:Reference Name=DetailStore}}"
                                                                                  CommandParameter="{Binding .}"/>
                                                        </pancake:PancakeView.GestureRecognizers>
                                                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{Binding productType.ImageURL}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                                                        </Grid>
                                                    </pancake:PancakeView>
                                                    <Label HorizontalOptions="Center" Grid.Row="1" Text="{Binding productType.TypeName}" Margin="0,-5,0,0" Style="{StaticResource LabelDefaultStyle}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <!--LIST PRODUCTS-->
                                    <CollectionView Margin="20,0"
                                        Grid.Row="2"
                                        ItemsSource="{Binding Products,Mode=TwoWay}"
                                        >
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout 
                                            Orientation="Vertical"
                                            Span="2" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate >
                                                <Grid  Margin="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding isHidden,Converter={StaticResource ProductVisibleConverter}}"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{Binding isHidden,Converter={StaticResource ProductVisibleConverter}}"/>
                                                    </Grid.RowDefinitions>
                                                    <pancake:PancakeView HorizontalOptions="Center" BackgroundColor="#93CCAB"  Grid.Column="0" CornerRadius="0,0,25,25" HasShadow="False"  WidthRequest="250" Padding="0" Margin="5">
                                                        <pancake:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.ShowDetailProductCommand,Source={x:Reference Name=DetailStore}}"
                                                                CommandParameter="{Binding .}"/>
                                                        </pancake:PancakeView.GestureRecognizers>
                                                        <StackLayout Orientation="Vertical" Margin="0" HorizontalOptions="FillAndExpand">
                                                            <pancake:PancakeView Margin="0" Padding="0" HasShadow="False" CornerRadius="0,0,10,10" IsClippedToBounds="True">
                                                                <ffimageloading:CachedImage Source="{Binding Product.ImageURL}" Aspect="AspectFill" HeightRequest="150"/>
                                                            </pancake:PancakeView>
                                                            <StackLayout Margin="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="2*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Column="0" Margin="10,0" Text="{Binding Product.ProductName}" Style="{StaticResource LabelTitleStyle}"/>
                                                                    <Label Grid.Column="1" Margin="0" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding Product.Price}" Style="{StaticResource LabelTitleStyle}" FontSize="15"/>

                                                                </Grid>
                                                            </StackLayout>
                                                            <pancake:PancakeView
                                                                HeightRequest="30"
                                                                CornerRadius="30"
                                                                BorderThickness="1"
                                                                BackgroundColor="White"
                                                                BorderColor="Gray" 
                                                                Margin="30,0,30,10">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="1*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label 
                                                                        x:Name="MinusButton"
                                                                        Grid.Column="0"
                                                                        Text="-"
                                                                        Margin="20, 0, 0, 0"
                                                                        FontSize="20">
                                                                        <Label.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding Product.DecreaseCommand}"
                                                                                CommandParameter="{Binding Product.QuantityOrder}"/>
                                                                        </Label.GestureRecognizers>
                                                                    </Label>
                                                                    <Label 
                                                                        x:Name="ValueText"
                                                                        Grid.Column="1" 
                                                                        HorizontalTextAlignment="Center"
                                                                        HorizontalOptions="Center"
                                                                        VerticalOptions="Center"
                                                                        VerticalTextAlignment="Center"
                                                                        Text="{Binding Product.QuantityOrder}"/>
                                                                    <Label 
                                                                        x:Name="PlusButton"
                                                                        Grid.Column="2"
                                                                        Text="+"
                                                                        FontSize="20"
                                                                        Margin="0, 0, 15, 0">
                                                                        <Label.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding Product.IncreaseCommand}"
                                                                                CommandParameter="{Binding Product.QuantityOrder}"
                                                                                />
                                                                        </Label.GestureRecognizers>
                                                                    </Label>
                                                                </Grid>
                                                            </pancake:PancakeView>
                                                        </StackLayout>
                                                    </pancake:PancakeView>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>

                                <!--List REVIEW-->
                                <Label Grid.Row="3" Text="Review" Margin="20,20,20,0" Style="{StaticResource LabelWellcomeStyle}"/>
                                <StackLayout Grid.Row="4" Orientation="Vertical" Margin="20,0,20,100" BackgroundColor="LightGray">
                                    <CollectionView
                            ItemsSource="{Binding FeedBacks}" 
                            Margin="0">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout
                                Orientation="Horizontal"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate >
                                                <Grid VerticalOptions="FillAndExpand">
                                                    <pancake:PancakeView VerticalOptions="FillAndExpand" Margin="5" CornerRadius="10" BackgroundColor="White" WidthRequest="180">
                                                        <Grid  Padding="10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Image Source="user" HeightRequest="25" WidthRequest="25"/>
                                                                <Label Text="Khoa" Style="{StaticResource LabelWellcomeStyle}" FontSize="20"/>
                                                            </StackLayout>
                                                            <Label Grid.Row="1" Text="{Binding CustomerReview}" FontSize="15" Style="{StaticResource LabelWellcomeStyle}" />
                                                            <BoxView Grid.Row="2" Margin="0" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray"/>
                                                            <Label Grid.Row="3" HorizontalOptions="End" Text="Kingdom" FontSize="20" Style="{StaticResource LabelWellcomeStyle}" />
                                                            <Label Grid.Row="4" Margin="30,0,0,0" HorizontalOptions="End" Text="{Binding StoreAnswer}" FontSize="15" Style="{StaticResource LabelWellcomeStyle}" />

                                                        </Grid>
                                                    </pancake:PancakeView>

                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </StackLayout>

                            </Grid>

                        </StackLayout>
                    </Grid>

                </controls:ParallaxControl>
            </Grid>

            <BoxView
                x:Name="CartPopupFade"
                Grid.Row="0"
                Grid.RowSpan="1"
                BackgroundColor="#AA000000"
                IsVisible="false"
                Opacity="0">
            </BoxView>
            <popup:SelectedProductsPopupView
                x:Name="CartPopup" BindingContext="{Binding .}">
                
            </popup:SelectedProductsPopupView>
        </Grid>


    </ContentPage.Content>
</ContentPage>