GroceryApp/GroceryApp/GroceryApp/Views/Screens/StoreAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="GroceryApp.Views.Screens.StoreAddressView">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Normal">
            <Setter Property="FontFamily" Value="{StaticResource Cata}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Medium">
            <Setter Property="FontFamily" Value="{StaticResource CataMedium}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Bold">
            <Setter Property="FontFamily" Value="{StaticResource CataBold}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout HeightRequest="50" Margin="0" HorizontalOptions="FillAndExpand">
                <Label FontSize="30" Style="{StaticResource Medium}"  AbsoluteLayout.LayoutBounds="0,0,1,1"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="Store Address"/>
                <Image x:Name="backLabel" Source="backarrow" AbsoluteLayout.LayoutBounds="0,0.7,25,25" AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Margin="0,50,0,0" Spacing="0">
                <Label FontSize="17" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Country"/>
                <Entry x:Name="CountryText" Text="{Binding Country}" HeightRequest="50" HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="0,20,0,0" Spacing="0">
                <Label FontSize="17" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="City/Province"/>
                <Editor x:Name="CityText" Text="{Binding City}" AutoSize="TextChanges"  HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Margin="0,20,0,0" Spacing="0">
                <Label FontSize="17" Style="{StaticResource Medium}" Margin="5,0,0,-5" TextColor="Gray" FontAttributes="Bold" Text="Street, house number"/>
                <Editor x:Name="HouseNumberText"  Text="{Binding HouseNumber}" AutoSize="TextChanges"  HorizontalOptions="FillAndExpand" FontSize="20" FontFamily="{StaticResource CataMedium}"/>
            </StackLayout>
            <Button Clicked="Save_Clicked" Grid.Row="4" Margin="0,40,0,0" WidthRequest="300" HeightRequest="55" CornerRadius="5" FontSize="20" Text="Change Settings" TextColor="White" BackgroundColor="#f7436a"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>