GroceryApp/GroceryApp/GroceryApp/Views/Screens/TestParallax.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource BgColor}"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GroceryApp.Views.Screens.TestParallax"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"  HorizontalScrollBarVisibility="Never">
            <StackLayout Padding="0,0,60,0">
                <Grid HeightRequest="180">
                    <pancake:PancakeView  CornerRadius="0,20,0,20" Margin="0,20,10,10" BackgroundColor="Transparent" >
                        <Image Source="{Binding IDStore}" Aspect="AspectFill" />
                    </pancake:PancakeView>

                    <pancake:PancakeView  CornerRadius="0,20,0,20" Margin="0,20,10,10" BackgroundColor="Black" Opacity="0.3"/>
                    <pancake:PancakeView  CornerRadius="0,20,0,20" Margin="0,20,10,10" BackgroundColor="Transparent">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <pancake:PancakeView VerticalOptions="End" BackgroundColor="#4dffb8"  CornerRadius="90" Margin="10,0,0,0" >
                                <Grid BackgroundColor="Transparent" Margin="4">
                                    <pancake:PancakeView BackgroundColor="White"  CornerRadius="90" Margin="0" Padding="0">
                                        <Grid BackgroundColor="Transparent" Margin="4">
                                            <pancake:PancakeView BackgroundColor="MediumPurple"  CornerRadius="90" Margin="0" Padding="0">
                                                <ffimage:CachedImage x:Name="UserImage" Source="{Binding ImageURL}"  Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                        </Grid>
                                    </pancake:PancakeView>
                                </Grid>

                            </pancake:PancakeView>
                            <StackLayout Grid.Column="1" VerticalOptions="End" BackgroundColor="Transparent" Margin="0,0,0,0">
                                <Label x:Name="NameLabel" Text="{Binding UserName}" TextColor="White" FontSize="22"  Style="{StaticResource BoldTitleStyle}" />
                                <Label x:Name="EmailLabel" Text="{Binding Email}" TextColor="White" Style="{StaticResource LabelTitleStyle}"  FontSize="13"/>
                            </StackLayout>
                        </Grid>
                    </pancake:PancakeView>

                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>