GroceryApp/GroceryApp/GroceryApp/Views/Screens/TestParallax.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"             
             BackgroundColor="{StaticResource BgColor}"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GroceryApp.Views.Screens.TestParallax"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"  HorizontalScrollBarVisibility="Never">
            <StackLayout Padding="0,0,60,0">
                <forms:RangeSlider x:Name="RangeSlider" ShowTextAboveThumbs="True" MinimumValue="1" MaximumValue="100" LowerValue="1" UpperValue="100" StepValue="2" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" />
                <Grid BackgroundColor="Gray" HeightRequest="100">
                    <pancake:PancakeView BackgroundGradientStartColor="#73D8D4" BackgroundGradientEndColor="White"
                                         BackgroundGradientAngle="45">
                        
                    </pancake:PancakeView>
                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>