GroceryApp/GroceryApp/GroceryApp/Views/Popups/ConfirmInforOrderPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="GroceryApp.Views.Popups.ConfirmInforOrderPopupView"
                 HeightRequest="400"
                 x:Name="ConfirmOrder"
                 
                 >
    <popup:PopupPage.Animation>

        <animations:MoveAnimation 
         PositionIn="Right"
         PositionOut="Right"
         DurationIn="300"
         DurationOut="300"
         EasingIn="SinOut"
         EasingOut="SinIn"
         HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollView  Orientation="Vertical" WidthRequest="180"  >

            <Grid x:Name="background" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="card" Margin="30,130,30,0" BackgroundColor="White" Orientation="Vertical" >
                    
                    <Grid  Margin="15,0,15,20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" TextColor="Black" Margin="0,20,0,20" Style="{StaticResource LabelWellcomeStyle}" Text="Deliver to:"/>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" >
                            <CheckBox   />
                            <Label Text="125 Trần Hưng Dụ, Hà Nội" VerticalOptions="Center" FontSize="20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal" >
                            <CheckBox/>
                            <Label Text="Another Address:" VerticalOptions="Center" FontSize="20"/>
                        </StackLayout>
                        <controls:CustomEntry TextChanged="address_TextChanged" x:Name="address" Grid.Row="3" Margin="30,0,0,0" HeightRequest="50" VerticalOptions="Start"/>
                        <Label Grid.Row="4" TextColor="Black" Margin="0,20,0,20" Style="{StaticResource LabelWellcomeStyle}" Text="Order Note:"/>
                        <controls:CustomEntry TextChanged="note_TextChanged" x:Name="note" Grid.Row="5" Margin="30,0,0,0" HeightRequest="50" VerticalOptions="Start"/>
                    </Grid>

                    <Frame x:Name="btnNext" CornerRadius="10" BackgroundColor="#00cc00" HeightRequest="45" Margin="17,0,17,10" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ConfirmOrder.ShowBillCommand, Source={StaticResource Locator}}"
                                                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Margin="120,0,0,0" Text="NEXT" Style="{StaticResource LabelDefaultStyle}" FontSize="25" TextColor="White"/>
                            <StackLayout Orientation="Horizontal" Margin="60,0,0,0">
                                <Image Source="rightarrow" WidthRequest="26" HeightRequest="26"/>
                                <Image Margin="-20,0,0,0" Source="rightarrow" WidthRequest="26" HeightRequest="26" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                    
                </StackLayout>
            </Grid>

        </ScrollView>
    </Grid>
</popup:PopupPage>