GroceryApp/GroceryApp/GroceryApp/Views/Popups/FilterPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                 xmlns:vm="clr-namespace:GroceryApp.ViewModels"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
                 NavigationPage.HasNavigationBar="False"
                 HeightRequest="200"
             x:Class="GroceryApp.Views.Popups.FilterPopupView">
 
    <popup:PopupPage.Animation>

        <animations:MoveAnimation 
         PositionIn="Right"
         PositionOut="Right"
         DurationIn="300"
         DurationOut="300"
         EasingIn="SinOut"
         EasingOut="SinIn"
         HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>
    <popup:PopupPage.Content>
        <ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollView Orientation="Vertical">
                    <Grid Margin="15"  BackgroundColor="White" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label  Margin="0,0,0,15" Grid.Column="1" Text="Filter" Style="{StaticResource BoldTitleStyle}" 
                   FontSize="25" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                            <Image Grid.Column="2" Source="delete" WidthRequest="20" HeightRequest="20" Margin="0,-50,-10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GobackCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="0" Source="whitedelete" WidthRequest="20" HeightRequest="20" Margin="0,-50,-10,0"/>

                        </Grid>

                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsFilter}"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="Filter by price range:"  Style="{StaticResource BoldTitleStyle}" FontSize="18" VerticalOptions="Center"
                           TextColor="{Binding IsFilter,Converter={StaticResource EnableLabelColorConverter}}"/>

                        </StackLayout>
                        <forms:RangeSlider  x:Name="RangeSlider" IsEnabled="{Binding IsFilter}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                   MinimumValue="0" 
                                   MaximumValue="{Binding HighestValue}" 
                                   LowerValue="{Binding LowPrice}" 
                                   UpperValue="{Binding HighPrice}" 
                                   StepValue="5" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" 
                                   ShowTextAboveThumbs="False" />
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <controls:CustomEntry IsEnabled="{Binding IsFilter}" Keyboard="Numeric" Text="{Binding LowPrice,Mode=TwoWay}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BorderWidth="3" HeightRequest="45"/>

                            <Label  Grid.Column="1" Text="---"  Style="{StaticResource LabelDefaultStyle}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                            TextColor="{Binding IsFilter,Converter={StaticResource EnableLabelColorConverter}}"/>
                            <controls:CustomEntry IsEnabled="{Binding IsFilter}" Keyboard="Numeric" Grid.Column="2" Text="{Binding HighPrice,Mode=TwoWay}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BorderWidth="3" HeightRequest="45"/>

                        </Grid>

                        <StackLayout Grid.Row="4" Margin="0,10,0,0" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSort}"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="Sort:"  Style="{StaticResource BoldTitleStyle}" FontSize="18" VerticalOptions="Center"
                           TextColor="{Binding IsSort,Converter={StaticResource EnableLabelColorConverter}}"/>

                        </StackLayout>

                        <Grid Grid.Row="6" Margin="15,0,0,0" ColumnSpacing="15" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Sort by:" Style="{StaticResource LabelDefaultStyle}" FontSize="20" VerticalOptions="Center"
                           TextColor="{Binding IsSort,Converter={StaticResource EnableLabelColorConverter}}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Order by:" Style="{StaticResource LabelDefaultStyle}" FontSize="20" VerticalOptions="Center"
                           TextColor="{Binding IsSort,Converter={StaticResource EnableLabelColorConverter}}"/>
                            <pancake:PancakeView Margin="0,0,0,10"  HasShadow="True" Grid.Row="0" Elevation="2" Grid.Column="1" CornerRadius="10" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                <Picker IsEnabled="{Binding IsSort}" Margin="7,0,0,0"   ItemsSource="{Binding SortBy}" SelectedItem="{Binding SelectedSort}">

                                </Picker>
                            </pancake:PancakeView>
                            <pancake:PancakeView Margin="0,0,0,10"  HasShadow="True" Grid.Row="1" Elevation="2" Grid.Column="1" CornerRadius="10" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                <Picker IsEnabled="{Binding IsSort}" Margin="7,0,0,0"   ItemsSource="{Binding OrderBy}" SelectedItem="{Binding SelectedOrder}">

                                </Picker>
                            </pancake:PancakeView>
                        </Grid>

                        <BoxView Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="20,20,20,10" HeightRequest="1" BackgroundColor="Black"/>
                        <StackLayout Grid.Row="8" Grid.ColumnSpan="2" Margin="20,0,0,0" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsUse}" Color="#73D8D4"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="Use this filter"  Style="{StaticResource LabelDefaultStyle}" FontSize="18" VerticalOptions="Center" 
                           TextColor="#73D8D4"/>

                        </StackLayout>
                        <Button Command="{Binding ApplyCommand}" Grid.Row="9" Margin="20" Grid.ColumnSpan="2" Padding="0" CornerRadius="5" BackgroundColor="#73D8D4" TextColor="White" Text="Apply" FontSize="20" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                    </Grid>
                </ScrollView>
            </Grid>
        </ContentView>
       
    </popup:PopupPage.Content>
    
    
</popup:PopupPage>