GroceryApp/GroceryApp/GroceryApp/Views/Popups/OrderDetailPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GroceryApp.Views.Popups.OrderDetailPopupView">
    <popup:PopupPage.Animation>

        <animations:MoveAnimation 
         PositionIn="Right"
         PositionOut="Right"
         DurationIn="300"
         DurationOut="300"
         EasingIn="SinOut"
         EasingOut="SinIn"
         HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>
    <StackLayout BackgroundColor="White" Margin="20,50"  Orientation="Vertical" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label  Margin="20,0,20,0" Style="{StaticResource LabelWellcomeStyle}" Text="Products"/>
            <pancake:PancakeView Grid.Column="1" CornerRadius="90" HeightRequest="40" WidthRequest="40" BorderColor="Black" BorderThickness="0">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OrderDetail.CloseCommand,Source={StaticResource Locator}}"/>
                </pancake:PancakeView.GestureRecognizers>
                <Image Source="delete" Margin="10"/>
            </pancake:PancakeView>
        </Grid>
        <Grid VerticalOptions="FillAndExpand" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="List" Grid.Row="0"  Margin="20,0,20,0" ItemsSource="{Binding AddedProducts}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Column="1" Margin="5" Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Grid.Column="1" Source="{Binding ImageURL}" HeightRequest="90" WidthRequest="90" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                                </Frame>
                                <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                                    <Label  Margin="0,0,0,-5" Style="{StaticResource BoldTitleStyle}" Text="{Binding ProductName}" FontSize="16"/>
                                    <Label  Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Unit,Converter={StaticResource UnitConverter}}" FontSize="16" TextColor="#a6a8a5"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Margin="-3,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                                        <Label  Margin="-7,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Price}" FontSize="18" TextColor="#d54a71"/>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Grid.Column="3"  Margin="0,10,0,10" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray" WidthRequest="1"/>
                                <StackLayout Grid.Column="4" Orientation="Vertical" VerticalOptions="Start" Margin="0,10,10,0">
                                    <Label  Margin="0,0,0,-5" HorizontalOptions="Start" Style="{StaticResource LabelWellcomeStyle}" Text="Quantity" FontSize="16"/>
                                    <Label  Margin="0,0,0,0" HorizontalOptions="End" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding QuantityOrder}" FontSize="16" TextColor="#d54a71"/>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid VerticalOptions="FillAndExpand"  Margin="0,-5,0,0"  BackgroundColor="Green" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame  BackgroundColor="White" Grid.Column="0" x:Name="ConfirmCard" Margin="0"  VerticalOptions="End" HorizontalOptions="FillAndExpand"  CornerRadius="0" HasShadow="True"   Padding="0">
                <Grid Margin="0" Padding="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="Subtotal" FontSize="20" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="Delivery" FontSize="20" TextColor="Black"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource BoldTitleStyle}" Text="Total" FontSize="20" TextColor="Black"/>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Image Margin="0,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                        <Label  Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Order.SubTotalPrice}" FontSize="20" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Image Margin="0,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                        <Label  Margin="-5,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="{Binding Order.DeliveryPrice}" FontSize="20" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Image Margin="0,0,0,0" Source="money" HeightRequest="18" WidthRequest="18"/>
                        <Label  Margin="-5,0,0,0" Style="{StaticResource BoldTitleStyle}" Text="{Binding Order.TotalPrice}" FontSize="20" TextColor="Black"/>
                    </StackLayout>

                    <Button IsVisible="{Binding Order.State,Converter={StaticResource OrderDetailButtonVisibleConverter}}" CornerRadius="10" FontSize="23" Style="{StaticResource LabelWellcomeStyle}" TextColor="White" Margin="0,0,0,10" Padding="0"
                            BackgroundColor="{Binding Order.State, Converter={StaticResource OrderDetailButtonColorConverter}}" 
                            Text="{Binding Order.State, Converter={StaticResource OrderDetailButtonTextConverter}}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="300" HeightRequest="45"
                            Command="{Binding OrderDetail.ShowReviewPopupCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding .}"
                            />
                </Grid>
            </Frame>
        </Grid>
    </StackLayout>

</popup:PopupPage>