GroceryApp/GroceryApp/GroceryApp/Views/Popups/ReplyPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls"
             
             x:Class="GroceryApp.Views.Popups.ReplyPopupView">
    <popup:PopupPage.Animation>

        <animations:MoveAnimation 
         PositionIn="Right"
         PositionOut="Right"
         DurationIn="300"
         DurationOut="300"
         EasingIn="SinOut"
         EasingOut="SinIn"
         HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>
    <ScrollView Orientation="Vertical">
        <Grid Padding="0,120,0,0" x:Name="background">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="20"  BackgroundColor="White" x:Name="card">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="False" Padding="0" Margin="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <pancake:PancakeView  HasShadow="True" Elevation="2"   BackgroundColor="White" Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0" HeightRequest="40" VerticalOptions="Start" Grid.Column="0" WidthRequest="3" Margin="0,10,0,10" BackgroundColor="Accent" />
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <pancake:PancakeView Margin="5,15,0,0"  WidthRequest="60" HeightRequest="55" CornerRadius="5" Padding="0">
                                    <Image Source="{Binding CustomerImage}" Aspect="AspectFill"/>
                                </pancake:PancakeView>
                                <Label FontSize="17" Margin="0,15,0,0" Text="{Binding CustomerName}" Style="{StaticResource BoldTitleStyle}"/>
                            </StackLayout>
                            <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="2" Margin="0,20,10,0" HorizontalOptions="End"/>
                            <Label Text="{Binding Content}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,10" VerticalOptions="Start" Style="{StaticResource LabelDefaultStyle}"/>

                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal">
                                    <Image  Source="fullstar" HeightRequest="25" WidthRequest="25"/>
                                    <Image  Source="fullstar" HeightRequest="25" WidthRequest="25"/>
                                    <Image  Source="fullstar" HeightRequest="25" WidthRequest="25"/>
                                    <Image  Source="emptystar" HeightRequest="25" WidthRequest="25"/>
                                    <Image  Source="emptystar" HeightRequest="25" WidthRequest="25"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </pancake:PancakeView>

                </Frame>
                <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0,0,0,20">
                    <Label Text="Your Answer:" FontSize="25" Margin="10,10,0,0" Style="{StaticResource LabelDefaultStyle}"/>
                    <controls:CustomEntry x:Name="AnswerEntry" TextChanged="CustomEntry_TextChanged" Margin="10,0,10,0" Text="{Binding StoreAnswer}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" HorizontalOptions="End" HeightRequest="50" VerticalOptions="End">
                    <Button Clicked="CancelClick" Text="Cancel" Margin="0,0,-15,0" TextColor="Accent" BackgroundColor="White"/>
                    <Button Clicked="SendClick"  Text="Send" TextColor="Accent" BackgroundColor="White"/>
                </StackLayout>
            </Grid>
        </Grid>
        
    </ScrollView>
</popup:PopupPage>