GroceryApp/GroceryApp/GroceryApp/Views/Popups/WriteReviewPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:GroceryApp.Views.CustomedControls" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:vm="clr-namespace:GroceryApp.ViewModels"
                 x:Class="GroceryApp.Views.Popups.WriteReviewPopupView"
                 HeightRequest="400"
                 x:Name="ReviewPopup"
                 xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <popup:PopupPage.Animation>

        <animations:MoveAnimation 
         PositionIn="Right"
         PositionOut="Right"
         DurationIn="300"
         DurationOut="300"
         EasingIn="SinOut"
         EasingOut="SinIn"
         HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>
    <ContentView VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollView  Orientation="Vertical" WidthRequest="180"  >

                <Grid x:Name="background" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout x:Name="card" Margin="30,160,30,0" BackgroundColor="White" Orientation="Vertical" >
                        <pancake:PancakeView HorizontalOptions="End"  Grid.Column="1" CornerRadius="90" HeightRequest="40" WidthRequest="40" BorderColor="Black" BorderThickness="0">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                            </pancake:PancakeView.GestureRecognizers>
                            <Image Source="delete" Margin="10"/>
                        </pancake:PancakeView>
                        <Grid  Margin="15,0,15,10"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Margin="0,-35,0,0" Orientation="Horizontal">
                                <Image Margin="0,0,0,0" Source="write" WidthRequest="40" HeightRequest="40"/>
                                <Label  TextColor="Black" Margin="0,0,0,0" Style="{StaticResource LabelWellcomeStyle}" Text="Review:"/>
                            </StackLayout>

                            <controls:CustomEntry Text="{Binding Review}"  x:Name="address" Grid.Row="1" Margin="10,0,10,0" HeightRequest="50" VerticalOptions="Start"/>
                            
                        </Grid>


                        <Button Text="Send"  WidthRequest="200" HeightRequest="50" Padding="0" BackgroundColor="{Binding NextColor}" CornerRadius="10" FontSize="25" TextColor="White" Margin="20,0,20,10"
                            Command="{Binding SendReviewCommand}" IsEnabled="{Binding CanNext}"/>


                    </StackLayout>
                </Grid>

            </ScrollView>
        </Grid>
    </ContentView>
</popup:PopupPage>