GroceryApp/GroceryApp/GroceryApp/Views/Drawer/AppDrawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sharedTransitions:SharedTransitionShell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:local="clr-namespace:GroceryApp.Views.Screens"
             xmlns:tab="clr-namespace:GroceryApp.Views.TabBars"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GroceryApp.Views.Drawer.AppDrawer"
             Shell.NavBarIsVisible="False"
             x:Name="appShell"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             WidthRequest="50"
             >
    <!--
    <FlyoutItem   Title="Your store" Icon="store" FlyoutDisplayOptions="AsMultipleItems">
        
        <Tab x:Name="group1" Title="Domestic" 
         FlyoutDisplayOptions="AsMultipleItems" 
         Icon="paw.png">
            
            <ShellContent Shell.TabBarIsVisible="False"
                      Title="Your store"
                      Icon="store"                          
                      ContentTemplate="{DataTemplate local:ListStoresView}" />
            
        </Tab>
    </FlyoutItem>
-->
    <Shell.Resources>
        <Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#73D8D4"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="PancakeStyle" TargetType="pancake:PancakeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundGradientStartColor" Value="#73D8D4"/>
                                <Setter Property="BackgroundGradientEndColor" Value="White"/>
                                <Setter Property="BackgroundGradientAngle" Value="45"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>
    <Shell.ItemTemplate>
        <DataTemplate>
            <pancake:PancakeView x:Name="cake" HeightRequest="50" HorizontalOptions="FillAndExpand" 
                                 Style="{StaticResource PancakeStyle}"
                                     >
                <Grid x:Name="grid" HeightRequest="60" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    
                    <ffimage:CachedImage  Grid.Column="0" Source="{Binding Icon}" WidthRequest="10" HeightRequest="10"
                       Margin="12"/>
                    <Label  Grid.Column="1"
                        FontSize="20"
                       Text="{Binding Title}" TextColor="Black"
                       VerticalTextAlignment="Center" />
                    <ffimage:CachedImage IsVisible="{Binding Source={x:Reference cake},Path=BackgroundGradientStartColor,Converter={StaticResource FlyoutBackgroundConverter}}" Grid.Column="2" 
                           Source="{Binding Title,Converter={StaticResource FlyoutBackgroundConverter}}" WidthRequest="10" HeightRequest="10"
                       Margin="15"/>
                </Grid>
            </pancake:PancakeView>


        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeaderTemplate >
        <DataTemplate x:Name="datatemplate">
            <ContentView HeightRequest="180" BackgroundColor="#FFFFFF">
                <pancake:PancakeView  CornerRadius="0,20,0,20" Margin="0,20,10,10" BackgroundColor="#8998FF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <pancake:PancakeView VerticalOptions="Center" BackgroundColor="#4dffb8" WidthRequest="70" HeightRequest="70" CornerRadius="90" Margin="20,30,0,30" >
                            <Grid BackgroundColor="Transparent" Margin="4">
                                <pancake:PancakeView BackgroundColor="White"  CornerRadius="90" Margin="0" Padding="0">
                                    <Grid BackgroundColor="Transparent" Margin="4">
                                        <pancake:PancakeView BackgroundColor="MediumPurple"  CornerRadius="90" Margin="0" Padding="0">
                                            <ffimage:CachedImage x:Name="UserImage" Source="{Binding ImageURL}" WidthRequest="70" HeightRequest="70" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </Grid>
                                </pancake:PancakeView>
                            </Grid>

                        </pancake:PancakeView>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Label x:Name="NameLabel" Text="{Binding UserName}" TextColor="White" FontSize="22"  Style="{StaticResource BoldTitleStyle}" />
                            <Label x:Name="EmailLabel" Text="{Binding Email}" TextColor="White" Style="{StaticResource LabelTitleStyle}"  FontSize="13"/>
                        </StackLayout>
                    </Grid>
                </pancake:PancakeView>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Red">

        </Grid>
    </Shell.FlyoutHeader>
</sharedTransitions:SharedTransitionShell>